displayName=Bone Shard Helper
author=Careless Esper
description=A helper plugin for Prayer training using bone shards in Varlamore.
tags=prayer, varlamore, calculator, planning, bone, xp, training, wine, shard, blessed,skilling,teomat,ralos
plugins=com.boneshardhelper.BoneShardHelperPlugin